<div id="content">
	<table cellpadding="0" cellspacing="0" border=1>
		<tr class="altrow">
			<td width='340'>
				<?php echo $html->link($html->image('festas.png'), array('controller'=>'pages', 'action' => 'home'), array('escape' => false)); ?>
				Festa de fulano de tal e si
			</td>
			<td>
				<?php echo $html->link($html->image('festas.png'), array('controller'=>'pages', 'action' => 'home'), array('escape' => false)); ?>
				Festa de fulano de tal e si
			</td>		
		</tr>
		<tr class="altrow">
			<td width='340'>
				<?php echo $html->link($html->image('festas.png'), array('controller'=>'pages', 'action' => 'home'), array('escape' => false)); ?>
				Festa de fulano de tal e si
			</td>
			<td>
				<?php echo $html->link($html->image('festas.png'), array('controller'=>'pages', 'action' => 'home'), array('escape' => false)); ?>
				Festa de fulano de tal e si
			</td>		
		</tr>
		<tr class="altrow">
			<td width='340'>
				<?php echo $html->link($html->image('festas.png'), array('controller'=>'pages', 'action' => 'home'), array('escape' => false)); ?>
				Festa de fulano de tal e si
			</td>
			<td>
				<?php echo $html->link($html->image('festas.png'), array('controller'=>'pages', 'action' => 'home'), array('escape' => false)); ?>
				Festa de fulano de tal e si
			</td>		
		</tr>
		<tr class="altrow">
			<td width='340'>
				<?php echo $html->link($html->image('festas.png'), array('controller'=>'pages', 'action' => 'home'), array('escape' => false)); ?>
				Festa de fulano de tal e si
			</td>
			<td>
				<?php echo $html->link($html->image('festas.png'), array('controller'=>'pages', 'action' => 'home'), array('escape' => false)); ?>
				Festa de fulano de tal e si
			</td>		
		</tr>
	</table>
</div>